<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset='utf-8'>
	<title> Union Jack </title>
    <!--
	<link rel="stylesheet" href="">
	<script src=""></script>
    -->

    <script src="scripts/fsvg.js"></script>
    <script src="scripts/flagshapes.js"></script>
    <script src="scripts/fcontrols.js"></script>

    <!-- Temporary style. -->
    <style>
      /*The Box Sizing Thing*/
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      /*Temp styles*/

      body {
        font-family: sans-serif;
      }

      /*layouting*/

      html, body {
        height: 100%;
        margin: 0px;
      }

      .fullbox {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
      }

      .fullbox-header {
        background-color: gold;
      }

      .fullbox-contents {
        display: flex;
        flex-flow: row nowrap;
        flex: auto;
        min-height: 0px;

      }

      .fullbox-mainpane {
        flex: auto;
        background-color: lightgrey;
        padding: 1em;
      }

      .fullbox-sidebar {
        flex: none;
        min-height: 0px;
        overflow-y: scroll;
        padding: 1em;
        background-color: beige;
      }

      #main_svg_object {
        width: 100%;
        height: 100%;
      }




      /*controls*/
      input[type=range] {
        /*workaround for strange issue*/
        background-color: unset;
      }

      input[type=number] {
        min-width: 1em;
        max-width: 4.2em;
        /*margin: 1em;*/
      }

      input {
        height: 2em;
      }

      /*input[type=color]{
        background-color: black;
        padding: 0px;
      }*/


      .controlset {
        max-width: 35em;
      }
      /*.controlset legend {
        border: solid 1px ;
        border-radius: 2em;
        padding-left: 1em;
        padding-right: 1em;
      }*/
      .controlbox {
        display: flex;
        background-color: pink;
        margin: 0.2em;
        height: 3em;
        align-items: center;
        padding: 0.5em;
      }

      .controlbox label {
        padding-right: 0.5em;
      }

      .rangeful label, .colours label, .checkbox label {
        min-width: 8em;
        text-align: right;
      }

    </style>

 </head>
 <body class="fullbox">
   <header class="fullbox-header">
     united kingdom of great britain and northern ireland
   </header>
   <div class="fullbox-contents">
     <div class="fullbox-mainpane">
       <svg id="main_svg_object"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
     </div>
     <div class="fullbox-sidebar">
       <div id="flag-controls" class="controls"></div>
     </div>
   </div>
 <script>

     window.onload = function () {
       'use strict';
       window.msvg = document.getElementById('main_svg_object');

      window.uu = new FlagShapes.UnionJack(60, 30, 'uk');
      uu.appendToNode(msvg);


      // The Great Inputtering
      window.cc = fcontrols.attachControls(document.getElementById('flag-controls'), [
        new fcontrols.Controlset('dimensions', 'Dimensions', [
          new fcontrols.Rangeful('fly', {
            label: 'Fly', value: 60,
            min: 1, max: 100, step: 1,
            callback: uu.setWidth.bind(uu)
          }),
          new fcontrols.Rangeful('hoist', {
            label: 'Hoist', value: 30,
            min: 1, max: 100, step: 1,
            callback: uu.setHeight.bind(uu)
          })
        ]),
        new fcontrols.Controlset('saltire', 'Saltire', [
          new fcontrols.Checkbox('patrick', {
            label: 'Patrick', value: true,
            callback: uu.setPatrickVisibility.bind(uu)
          }),
          new fcontrols.Rangeful('salt-width', {
            label: 'Width', value: 4,
            min: -50, max: 50, step: 1,
            callback: uu.setSaltireThickness.bind(uu)
          }),
          new fcontrols.Rangeful('salt-fim', {
            label: 'Fimbriation', value: 1,
            min: 0, max: 25, step: 1,
            callback: uu.setSaltireFim.bind(uu)
          }),
          new fcontrols.Rangeful('salt-offset', {
            label: 'Offset', value: 0,
            min: -1, max: 1, step: 0.01,
            callback: uu.setOffset.bind(uu)
          })
        ]),
        new fcontrols.Controlset('cross', 'Cross', [
          new fcontrols.Rangeful('cross-width', {
            label: 'Width', value: 6,
            min: 0, max: 50, step: 1,
            callback: uu.setCrossThickness.bind(uu)
          }),
          new fcontrols.Rangeful('cross-fim', {
            label: 'Fimbriation', value: 2,
            min: 0, max: 25, step: 1,
            callback: uu.setCrossFim.bind(uu)
          })
        ]),
        new fcontrols.Controlset('colours', 'Colours', [
          new fcontrols.Colours('blue', {
            label: 'Blue', value: '#000080',
            callback: uu.setBlue.bind(uu)
          }),
          new fcontrols.Colours('white', {
            label: 'White', value: '#ffffff',
            callback: uu.setWhite.bind(uu)
          }),
          new fcontrols.Colours('red', {
            label: 'Red', value: '#ff0000',
            callback: uu.setRed.bind(uu)
          })
        ])
      ])
    }
  </script>
 </body>
</html>
