<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>RULE WHATEVER, WHATEVER RULE THE WAVES!</title>
	<!--
	<link rel="stylesheet" href="style.css">
	<script src="ct.js"></script>
	-->
	<style type="text/css">
		.baseshape {
			vector-effect: non-scaling-stroke
		}

		.maskshape {
			vector-effect: non-scaling-stroke;
			fill: white;
			stroke: white;
			stroke-width: 1;
		}

		.background {
			fill: navy
		}

		.saltire.fimbriation.r {
			stroke-width: 60;
			stroke: white;
		}

		.saltire.main.r {
			stroke-width: 40;
			stroke: red;
		}

		.saltire.fimbriation.l {
			stroke-width: 60;
			stroke: navy;
		}

		.saltire.main.l {
			stroke-width: 60;
			stroke: white;
		}

		.cross.main {
			stroke: red;
			stroke-width: 60
		}

		.cross.fimbriation {
			stroke: white;
			stroke-width: 100
		}


		#flagholder {
			left: 0px;
			top: 0px;
			width: 120px;
			height: 120px;
		}
	</style>

	<script>
		Flagbox = (function(){
			var flagobj;

			var pof = {x:0, y:0}

			var mdown = function (e) {
				window.addEventListener('mousemove', mmove, true);
				var cbb = flagobj.getBBox()
				pof.x = cbb.width - e.clientX;
				pof.y = cbb.height - e.clientY;
			}

			var mup = function (e) {
				window.removeEventListener('mousemove', mmove, true);
			}

			var mmove = function (e) {
				//console.log(e.clientX-pof+pw)
				rewidthto(e.clientX+pof.x, e.clientY+pof.y)
			}

			var initialise = function () {
				flagobj = document.getElementById("main_svg_object");
				this.flagobj = flagobj;

				flagobj.addEventListener('mousedown', mdown, false);
				window.addEventListener('mouseup', mup, false);
			}

			var rewidthto = function (x, y) {
				flagobj.setAttribute("width", x)
				flagobj.setAttribute("height", y)
			}

			return {
				initialise: initialise,
				flagobj: flagobj,
				rw: rewidthto
			}
		})()
		window.onload = function () {
			Flagbox.initialise()
		}
	</script>

</head>
<body>
	<svg id="main_svg_object"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	width="600" height="300" >
		<svg id="union_jack"
		width="100%" height="100%"
		preserveAspectRatio="none"
		viewBox="0 0 100 100" >
			<defs>
				<path id="xshape"
				d="M0,0 L100,100 M100,0 L0,100"
				class="baseshape"
				/>
				<path id="tshape"
				d="M50,0 L50,100 M0,50 L100,50"
				class="baseshape"
				/>


				<polygon id="pinwheel"
				points="0,0 50,0 50,50
				0,50 0,100 50,50
				50,100 100,100 50,50
				100,50 100,0, 50,50"
				class="maskshape"/>

				<mask id="l-mask">
					<use xlink:href="#pinwheel"/>
				</mask>

				<mask id="r-mask">
					<use xlink:href="#pinwheel"
					transform="translate(100) scale(-1,1)"
					/>
				</mask>


			</defs>

			<g id="holder">

				<g id="backdrop">
					<rect id="bedsheet" class="background"
					width="100" height="100"
					/>
				</g>

				<g id="saltires">

					<use id="sfl" class="saltire fimbriation l"
					xlink:href="#xshape" mask="url(#l-mask)" />
					<use id="sfr" class="saltire fimbriation r"
					xlink:href="#xshape" mask="url(#r-mask)" />


					<use id="sml" class="saltire main l"
					xlink:href="#xshape" mask="url(#l-mask)" />
					<use id="smr" class="saltire main r"
					xlink:href="#xshape" mask="url(#r-mask)" />
				</g>

				<g id="crosses">
					<use id="cfl" class="cross fimbriation l"
					xlink:href="#tshape" mask="url(#l-mask)" />
					<use id="cfr" class="cross fimbriation r"
					xlink:href="#tshape" mask="url(#r-mask)" />

					<use id="cml" class="cross main l"
					xlink:href="#tshape" mask="url(#l-mask)" />
					<use id="cmr" class="cross main r"
					xlink:href="#tshape" mask="url(#r-mask)" />
				</g>
			</g>
		</svg>
	</svg>
	<p> Hello! This is kind of a weird thing </p>
</body>
</html>
